spring.application.name=zuul
server.port=1003

ribbon.eureka.enabled=false

zuul.host.connect-timeout-millis=3000

zuul.routes.gani-admin.path=/gani-admin/**
zuul.routes.gani-admin.serviceId=gani-admin

zuul.routes.gani-user.path=/gani-user/**
zuul.routes.gani-user.serviceId=gani-user

eureka.client.serviceUrl.defaultZone=http://eureka-server1:1001/eureka/,http://eureka-server2:1002/eureka/