spring.application.name=zuul
server.port=1003

zuul.routes.api-admin.path=/api-admin/**
zuul.routes.api-admin.serviceId=gani-admin

zuul.routes.api-user.path=/api-user/**
zuul.routes.api-user.serviceId=gani-user

eureka.client.serviceUrl.defaultZone=http://eureka-server1:1001/eureka/,http://eureka-server2:1002/eureka/